<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="L8L-Up-qVV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Messages-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="08-chat.png" id="6Hc-rH-HjX"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="-298"/>
        </scene>
        <!--Master View Controller - Messages-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Messages" id="12" customClass="CJIMMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.97098823229999998" green="1" blue="0.88149121509999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="54" id="lJ0-d7-vTF" customClass="CJIMCustomTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXD-0k-h72">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="kbR-Nl-TLf"/>
                                                <constraint firstAttribute="width" constant="260" id="y2e-aE-Oer"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.97098823229999998" green="1" blue="0.88149121509999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgR-j7-b9t">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Iyy-Gl-Tsi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.97098823229999998" green="1" blue="0.88149121509999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPb-db-bkD">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="208" id="QNd-Y0-dTA"/>
                                                <constraint firstAttribute="height" constant="21" id="X7F-gK-IVn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <color key="textColor" red="0.97098823229999998" green="1" blue="0.88149121509999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mgR-j7-b9t" secondAttribute="bottom" constant="8" id="5KL-4d-jYz"/>
                                    <constraint firstAttribute="bottom" secondItem="GPb-db-bkD" secondAttribute="bottom" constant="6" id="7CM-Ft-5PL"/>
                                    <constraint firstItem="zXD-0k-h72" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="20" type="default" id="8XD-bX-1P5"/>
                                    <constraint firstItem="mgR-j7-b9t" firstAttribute="trailing" secondItem="zXD-0k-h72" secondAttribute="trailing" type="default" id="dhM-1m-HK8"/>
                                    <constraint firstItem="zXD-0k-h72" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" constant="6" id="qwi-3w-IPn"/>
                                    <constraint firstItem="GPb-db-bkD" firstAttribute="trailing" secondItem="mgR-j7-b9t" secondAttribute="trailing" type="default" id="rFk-lb-ZcF"/>
                                    <constraint firstItem="mgR-j7-b9t" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="20" type="default" id="soy-wb-6aO"/>
                                </constraints>
                                <connections>
                                    <outlet property="authorLabel" destination="GPb-db-bkD" id="Ju9-CE-yBU"/>
                                    <outlet property="dateLabel" destination="mgR-j7-b9t" id="pFT-B6-PIo"/>
                                    <outlet property="titleLabel" destination="zXD-0k-h72" id="Ef2-rL-lVj"/>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Message Board" id="36"/>
                    <connections>
                        <segue destination="zTN-bJ-ZdF" kind="push" identifier="showNewMessage" id="wum-EE-NBz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="-310"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BFL-Z9-qWP">
            <objects>
                <tabBarController definesPresentationContext="YES" id="L8L-Up-qVV" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tHa-sG-34q">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="IYR-Ur-lZ6"/>
                        <segue destination="yvw-94-uK1" kind="relationship" relationship="viewControllers" id="0gd-b9-7Yn"/>
                        <segue destination="gng-JN-B61" kind="relationship" relationship="viewControllers" id="eur-bH-8Up"/>
                        <segue destination="uul-XN-qE2" kind="relationship" relationship="viewControllers" id="T9e-XJ-uaz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHg-DK-Mkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215" y="1464"/>
        </scene>
        <!--Collection View Controller - Photos-->
        <scene sceneID="K8k-RH-P0s">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="gng-JN-B61" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="RGe-ux-dWD">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gfn-ze-v7s">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5Qd-rr-8pL">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gng-JN-B61" id="eFJ-N2-A7o"/>
                            <outlet property="delegate" destination="gng-JN-B61" id="Fae-Uk-oMC"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Photos" image="121-landscape.png" id="sac-2K-kDT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW0-rF-9gC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="1510"/>
        </scene>
        <!--Map View Controller - Where Is Everyone?-->
        <scene sceneID="gdr-qe-IcK">
            <objects>
                <viewController id="uul-XN-qE2" customClass="CJIMMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LA6-gu-KsY">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ohd-zP-x9C"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6H-ot-kgL">
                                <color key="backgroundColor" red="1" green="0.48360546180000002" blue="0.4217584747" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="3I3-UX-RXY"/>
                                    <constraint firstAttribute="height" constant="27" id="Z24-yh-nKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="193-location-arrow.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="centerMapToCurrentUserLocation:" destination="uul-XN-qE2" eventType="touchUpInside" id="Wkl-tp-EKi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ohd-zP-x9C" firstAttribute="trailing" secondItem="LA6-gu-KsY" secondAttribute="trailing" type="default" id="BVs-aU-vTm"/>
                            <constraint firstItem="Ohd-zP-x9C" firstAttribute="leading" secondItem="LA6-gu-KsY" secondAttribute="leading" type="default" id="S29-71-Kw6"/>
                            <constraint firstItem="Ohd-zP-x9C" firstAttribute="top" secondItem="LA6-gu-KsY" secondAttribute="top" type="default" id="mmV-7x-v4q"/>
                            <constraint firstAttribute="bottom" secondItem="Z6H-ot-kgL" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="rVQ-oD-QI5"/>
                            <constraint firstItem="Z6H-ot-kgL" firstAttribute="leading" secondItem="LA6-gu-KsY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tHh-qP-nCB"/>
                            <constraint firstItem="Ohd-zP-x9C" firstAttribute="bottom" secondItem="LA6-gu-KsY" secondAttribute="bottom" type="default" id="voe-Qs-Glu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Where Is Everyone?" image="07-map-marker.png" id="RUo-Zx-hCp"/>
                    <connections>
                        <outlet property="mapView" destination="Ohd-zP-x9C" id="veZ-cS-qEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a37-xW-WMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="2243"/>
        </scene>
        <!--New Message Controller - New Message-->
        <scene sceneID="rAE-Kg-tlU">
            <objects>
                <viewController title="New Message" id="zTN-bJ-ZdF" customClass="CJIMNewMessageController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nmu-zR-Bb6">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter message here." translatesAutoresizingMaskIntoConstraints="NO" id="La5-6e-KD5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="zTN-bJ-ZdF" id="wVv-qC-g08"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title here." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="75L-cN-zCt">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="zTN-bJ-ZdF" id="gdB-nB-a1n"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="La5-6e-KD5" firstAttribute="top" secondItem="75L-cN-zCt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="378-d7-GBv"/>
                            <constraint firstAttribute="trailing" secondItem="La5-6e-KD5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="EFF-9N-3OG"/>
                            <constraint firstItem="La5-6e-KD5" firstAttribute="leading" secondItem="Nmu-zR-Bb6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Q83-MD-Zkg"/>
                            <constraint firstItem="75L-cN-zCt" firstAttribute="leading" secondItem="Nmu-zR-Bb6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kNA-aH-Y4C"/>
                            <constraint firstAttribute="trailing" secondItem="75L-cN-zCt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kVj-IH-tYk"/>
                            <constraint firstItem="75L-cN-zCt" firstAttribute="top" secondItem="Nmu-zR-Bb6" secondAttribute="top" constant="20" symbolic="YES" type="default" id="kvQ-tS-tDQ"/>
                            <constraint firstAttribute="bottom" secondItem="La5-6e-KD5" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="rfU-KU-8gP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Message" id="l0V-4v-iEl"/>
                    <connections>
                        <outlet property="bodyTextView" destination="La5-6e-KD5" id="AGu-sB-bCF"/>
                        <outlet property="titleTextField" destination="75L-cN-zCt" id="27F-Ri-Wq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDA-Vs-V8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-689"/>
        </scene>
        <!--Detail View Controller - Show Message-->
        <scene sceneID="24">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" title="Show Message" id="21" customClass="CJIMDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrJ-Gi-Vtg">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.97098823229999998" green="1" blue="0.88149121509999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8a-ms-oQr">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="qx4-RR-w76"/>
                                </constraints>
                                <color key="textColor" red="0.97098823229999998" green="1" blue="0.88149121509999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Datetime" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9m-NL-ISU">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="oUj-bq-URZ"/>
                                </constraints>
                                <color key="textColor" red="0.97098823229999998" green="1" blue="0.88149121509999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Author" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOs-Wa-0XH">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="pEy-dN-2Sj"/>
                                </constraints>
                                <color key="textColor" red="0.97098823229999998" green="1" blue="0.88149121509999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-------------------------------------------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LY-HJ-Qih">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8LY-HJ-Qih" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7f7-Mn-TJf"/>
                            <constraint firstItem="j8a-ms-oQr" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Big-oq-gyy"/>
                            <constraint firstItem="YOs-Wa-0XH" firstAttribute="top" secondItem="j8a-ms-oQr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="J8U-rz-Tz5"/>
                            <constraint firstAttribute="trailing" secondItem="YOs-Wa-0XH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KeR-eq-J0C"/>
                            <constraint firstAttribute="trailing" secondItem="8LY-HJ-Qih" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Kew-l5-4tO"/>
                            <constraint firstAttribute="bottom" secondItem="xrJ-Gi-Vtg" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="LzC-Bk-Qx2"/>
                            <constraint firstItem="h9m-NL-ISU" firstAttribute="top" secondItem="YOs-Wa-0XH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RAD-VS-CFu"/>
                            <constraint firstAttribute="trailing" secondItem="xrJ-Gi-Vtg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="at8-bl-uP6"/>
                            <constraint firstItem="h9m-NL-ISU" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="c6T-NM-jdw"/>
                            <constraint firstItem="xrJ-Gi-Vtg" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eOb-83-iPd"/>
                            <constraint firstItem="j8a-ms-oQr" firstAttribute="top" secondItem="22" secondAttribute="top" constant="20" symbolic="YES" type="default" id="fZD-jO-heK"/>
                            <constraint firstAttribute="trailing" secondItem="j8a-ms-oQr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="i27-EI-Key"/>
                            <constraint firstItem="xrJ-Gi-Vtg" firstAttribute="top" secondItem="8LY-HJ-Qih" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="k04-Vl-Hag"/>
                            <constraint firstAttribute="trailing" secondItem="h9m-NL-ISU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="k0z-Ss-A8L"/>
                            <constraint firstItem="8LY-HJ-Qih" firstAttribute="top" secondItem="h9m-NL-ISU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="r6y-rX-RBS"/>
                            <constraint firstItem="YOs-Wa-0XH" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zVF-eG-ocV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="26"/>
                    <connections>
                        <outlet property="authorLabel" destination="YOs-Wa-0XH" id="lFi-02-Kw0"/>
                        <outlet property="bodyTextView" destination="xrJ-Gi-Vtg" id="at0-Ea-g9N"/>
                        <outlet property="dateLabel" destination="h9m-NL-ISU" id="TSv-EH-687"/>
                        <outlet property="titleLabel" destination="j8a-ms-oQr" id="ChN-TT-6Ht"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="416" y="6"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="RTA-jL-qKl">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="Login" id="Af6-ni-QY6" customClass="CJIMLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRk-Vd-zAx">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Keep Im In Touch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-kM-mrQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="6xE-t1-gbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="21"/>
                                <color key="textColor" red="1" green="0.89800028799999998" blue="0.4737184384" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVf-1f-KiG">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Af6-ni-QY6" id="Ged-6q-wHj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7E-mQ-0LN">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="Af6-ni-QY6" id="ruR-QH-f7E"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W7E-mQ-0LN" firstAttribute="trailing" secondItem="pVf-1f-KiG" secondAttribute="trailing" type="default" id="6L4-2f-dJu"/>
                            <constraint firstItem="W7E-mQ-0LN" firstAttribute="top" secondItem="pVf-1f-KiG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Qzc-lD-E07"/>
                            <constraint firstItem="W7E-mQ-0LN" firstAttribute="leading" secondItem="pVf-1f-KiG" secondAttribute="leading" type="default" id="YGT-C2-Fbg"/>
                            <constraint firstItem="pVf-1f-KiG" firstAttribute="trailing" secondItem="cFN-kM-mrQ" secondAttribute="trailing" type="default" id="bJF-vv-BDw"/>
                            <constraint firstItem="pVf-1f-KiG" firstAttribute="top" secondItem="RRk-Vd-zAx" secondAttribute="top" constant="121" id="ea6-e0-hsU"/>
                            <constraint firstItem="cFN-kM-mrQ" firstAttribute="top" secondItem="RRk-Vd-zAx" secondAttribute="top" constant="20" symbolic="YES" type="default" id="f8C-lP-v9N"/>
                            <constraint firstItem="pVf-1f-KiG" firstAttribute="leading" secondItem="cFN-kM-mrQ" secondAttribute="leading" type="default" id="fWf-RZ-DbO"/>
                            <constraint firstItem="cFN-kM-mrQ" firstAttribute="centerX" secondItem="RRk-Vd-zAx" secondAttribute="centerX" type="default" id="h98-nl-9Rl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="pVf-1f-KiG" id="Xnc-vw-xOS"/>
                        <outlet property="passwordTextField" destination="W7E-mQ-0LN" id="rVw-M2-HZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72E-fs-vSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1232" y="672"/>
        </scene>
        <!--Navigation Controller - Events-->
        <scene sceneID="mLW-Ul-cTW">
            <objects>
                <navigationController id="yvw-94-uK1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="83-calendar.png" id="ShY-yZ-zAZ"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ogi-Vc-h3I">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K7g-Gp-WsY" kind="relationship" relationship="rootViewController" id="Moe-sI-6YG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ya6-nQ-zU5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="726"/>
        </scene>
        <!--Events Table View Controller - Events-->
        <scene sceneID="KUa-bP-tSo">
            <objects>
                <tableViewController storyboardIdentifier="" title="Events" id="K7g-Gp-WsY" customClass="CJIMEventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ch5-7o-2P0">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.97098823229999998" green="1" blue="0.88149121509999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="84" id="glb-fH-KJZ" customClass="CJIMCustomTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zV-oG-taT">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="3MS-dT-K3O"/>
                                                <constraint firstAttribute="width" constant="260" id="Nza-XO-Ktb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.97098823229999998" green="1" blue="0.88149121509999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3B-sG-pTM">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="KaX-E8-L2N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.97098823229999998" green="1" blue="0.88149121509999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zd-sF-Ar4">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ElQ-Wm-Hj3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <color key="textColor" red="0.97098823229999998" green="1" blue="0.88149121509999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b3B-sG-pTM" firstAttribute="leading" secondItem="glb-fH-KJZ" secondAttribute="leading" constant="20" type="default" id="0K9-c5-Mpg"/>
                                    <constraint firstItem="2zV-oG-taT" firstAttribute="leading" secondItem="glb-fH-KJZ" secondAttribute="leading" constant="20" type="default" id="5jn-gC-5fw"/>
                                    <constraint firstItem="2zV-oG-taT" firstAttribute="top" secondItem="glb-fH-KJZ" secondAttribute="top" constant="5" id="FJj-gD-Fp6"/>
                                    <constraint firstItem="9Zd-sF-Ar4" firstAttribute="leading" secondItem="glb-fH-KJZ" secondAttribute="leading" constant="20" type="default" id="IZ6-4h-jhN"/>
                                    <constraint firstAttribute="trailing" secondItem="b3B-sG-pTM" secondAttribute="trailing" constant="20" type="default" id="RFO-YN-DCl"/>
                                    <constraint firstItem="b3B-sG-pTM" firstAttribute="top" secondItem="glb-fH-KJZ" secondAttribute="top" constant="27" id="XOA-v1-xWi"/>
                                    <constraint firstAttribute="trailing" secondItem="9Zd-sF-Ar4" secondAttribute="trailing" constant="20" type="default" id="XUz-SN-DgU"/>
                                    <constraint firstAttribute="bottom" secondItem="9Zd-sF-Ar4" secondAttribute="bottom" constant="8" id="xrA-ob-5MG"/>
                                </constraints>
                                <connections>
                                    <outlet property="authorLabel" destination="9Zd-sF-Ar4" id="LpD-fb-6z5"/>
                                    <outlet property="dateLabel" destination="b3B-sG-pTM" id="A81-Vm-cLc"/>
                                    <outlet property="titleLabel" destination="2zV-oG-taT" id="6p1-UC-Nqn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="K7g-Gp-WsY" id="sNw-C8-w0J"/>
                            <outlet property="delegate" destination="K7g-Gp-WsY" id="AOO-By-M8l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Family Events" id="VcZ-OS-DyO"/>
                    <connections>
                        <segue destination="CnG-G7-bEP" kind="push" identifier="showNewEvent" id="iHs-ZU-5Df"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg1-Ja-kCd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="738"/>
        </scene>
        <!--New Event Controller - New Event-->
        <scene sceneID="ILv-Nl-kch">
            <objects>
                <viewController title="New Event" id="CnG-G7-bEP" customClass="CJIMNewEventController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zyw-tg-mcm">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event detail" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cqG-OC-d07">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="CnG-G7-bEP" id="spx-tj-OLP"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MQ2-Ol-QkU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="cLg-e7-bOS"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="377478533.37301201">
                                    <!--2012-12-17 23:08:53 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
                                </timeZone>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MQ2-Ol-QkU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4e4-fu-sfP"/>
                            <constraint firstItem="MQ2-Ol-QkU" firstAttribute="leading" secondItem="Zyw-tg-mcm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6Gj-gt-SNU"/>
                            <constraint firstItem="cqG-OC-d07" firstAttribute="top" secondItem="Zyw-tg-mcm" secondAttribute="top" constant="52" id="HPh-eo-Xil"/>
                            <constraint firstItem="MQ2-Ol-QkU" firstAttribute="top" secondItem="Zyw-tg-mcm" secondAttribute="top" constant="120" id="eGk-OP-Ha9"/>
                            <constraint firstItem="cqG-OC-d07" firstAttribute="leading" secondItem="Zyw-tg-mcm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jB0-Ch-pGh"/>
                            <constraint firstAttribute="trailing" secondItem="cqG-OC-d07" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lfJ-63-Tjb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="Xv3-aj-cx7"/>
                    <connections>
                        <outlet property="eventDatePicker" destination="MQ2-Ol-QkU" id="DpG-hM-RgO"/>
                        <outlet property="eventTextField" destination="cqG-OC-d07" id="ocz-3v-xBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vx8-iP-5Z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="738"/>
        </scene>
    </scenes>
    <resources>
        <image name="07-map-marker.png" width="16" height="26"/>
        <image name="08-chat.png" width="24" height="22"/>
        <image name="121-landscape.png" width="24" height="18"/>
        <image name="193-location-arrow.png" width="24" height="24"/>
        <image name="83-calendar.png" width="23" height="25"/>
    </resources>
    <classes>
        <class className="CJIMCustomTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CJIMCustomTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="authorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CJIMDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CJIMDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="authorLabel" candidateClass="UITextField"/>
                <relationship kind="outlet" name="bodyTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UITextField"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CJIMEventsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CJIMEventsTableViewController.h"/>
        </class>
        <class className="CJIMLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CJIMLoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CJIMMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CJIMMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="centerMapToCurrentUserLocation:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="CJIMMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CJIMMasterViewController.h"/>
        </class>
        <class className="CJIMNewEventController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CJIMNewEventController.h"/>
            <relationships>
                <relationship kind="outlet" name="eventDatePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="eventTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CJIMNewMessageController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CJIMNewMessageController.h"/>
            <relationships>
                <relationship kind="outlet" name="bodyTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="titleTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>