<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="L8L-Up-qVV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Messages-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="08-chat.png" id="6Hc-rH-HjX"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="88"/>
        </scene>
        <!--View Controller - Calendar-->
        <scene sceneID="he9-Lo-XGU">
            <objects>
                <viewController id="0EF-df-7cx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mg-M9-IIX" customClass="KalMonthView">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="83-calendar.png" id="5vn-3b-ecH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yV-Dp-jtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="802"/>
        </scene>
        <!--Master View Controller - Messages-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Messages" id="12" customClass="CJIMMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.97098823229999998" green="1" blue="0.88149121509999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="83" id="lJ0-d7-vTF" customClass="CJIMCustomTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXD-0k-h72">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="kbR-Nl-TLf"/>
                                                <constraint firstAttribute="width" constant="260" id="y2e-aE-Oer"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.97098823229999998" green="1" blue="0.88149121509999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgR-j7-b9t">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="NYm-yH-f6S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.97098823229999998" green="1" blue="0.88149121509999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPb-db-bkD">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="X7F-gK-IVn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <color key="textColor" red="0.97098823229999998" green="1" blue="0.88149121509999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zXD-0k-h72" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="20" type="default" id="8XD-bX-1P5"/>
                                    <constraint firstAttribute="bottom" secondItem="GPb-db-bkD" secondAttribute="bottom" constant="17" id="UYA-bE-9Up"/>
                                    <constraint firstItem="zXD-0k-h72" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" constant="20" type="default" id="Xdx-BB-7X0"/>
                                    <constraint firstItem="zXD-0k-h72" firstAttribute="trailing" secondItem="mgR-j7-b9t" secondAttribute="trailing" type="default" id="ZWh-rB-MSz"/>
                                    <constraint firstItem="GPb-db-bkD" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="20" type="default" id="bQD-OA-xBR"/>
                                    <constraint firstItem="GPb-db-bkD" firstAttribute="centerY" secondItem="mgR-j7-b9t" secondAttribute="centerY" type="default" id="s2m-Cz-ddT"/>
                                    <constraint firstItem="mgR-j7-b9t" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="20" type="default" id="soy-wb-6aO"/>
                                    <constraint firstItem="GPb-db-bkD" firstAttribute="trailing" secondItem="mgR-j7-b9t" secondAttribute="trailing" type="default" id="t2X-Li-r0p"/>
                                </constraints>
                                <connections>
                                    <outlet property="authorLabel" destination="GPb-db-bkD" id="Ju9-CE-yBU"/>
                                    <outlet property="dateLabel" destination="mgR-j7-b9t" id="pFT-B6-PIo"/>
                                    <outlet property="titleLabel" destination="zXD-0k-h72" id="Ef2-rL-lVj"/>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Message Board" id="36"/>
                    <connections>
                        <segue destination="zTN-bJ-ZdF" kind="push" identifier="showNewMessage" id="wum-EE-NBz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BFL-Z9-qWP">
            <objects>
                <tabBarController definesPresentationContext="YES" id="L8L-Up-qVV" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tHa-sG-34q">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="IYR-Ur-lZ6"/>
                        <segue destination="0EF-df-7cx" kind="relationship" relationship="viewControllers" id="App-wj-sPo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHg-DK-Mkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="96"/>
        </scene>
        <!--New Message Controller - New Message-->
        <scene sceneID="rAE-Kg-tlU">
            <objects>
                <viewController title="New Message" id="zTN-bJ-ZdF" customClass="CJIMNewMessageController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nmu-zR-Bb6">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter message here." translatesAutoresizingMaskIntoConstraints="NO" id="La5-6e-KD5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="zTN-bJ-ZdF" id="wVv-qC-g08"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title here." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="75L-cN-zCt">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="zTN-bJ-ZdF" id="gdB-nB-a1n"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="La5-6e-KD5" firstAttribute="top" secondItem="75L-cN-zCt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="378-d7-GBv"/>
                            <constraint firstAttribute="trailing" secondItem="La5-6e-KD5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="EFF-9N-3OG"/>
                            <constraint firstItem="La5-6e-KD5" firstAttribute="leading" secondItem="Nmu-zR-Bb6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Q83-MD-Zkg"/>
                            <constraint firstItem="75L-cN-zCt" firstAttribute="leading" secondItem="Nmu-zR-Bb6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kNA-aH-Y4C"/>
                            <constraint firstAttribute="trailing" secondItem="75L-cN-zCt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kVj-IH-tYk"/>
                            <constraint firstItem="75L-cN-zCt" firstAttribute="top" secondItem="Nmu-zR-Bb6" secondAttribute="top" constant="20" symbolic="YES" type="default" id="kvQ-tS-tDQ"/>
                            <constraint firstAttribute="bottom" secondItem="La5-6e-KD5" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="rfU-KU-8gP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Message" id="l0V-4v-iEl"/>
                    <connections>
                        <outlet property="bodyTextView" destination="La5-6e-KD5" id="AGu-sB-bCF"/>
                        <outlet property="titleTextField" destination="75L-cN-zCt" id="27F-Ri-Wq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDA-Vs-V8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-275"/>
        </scene>
        <!--Detail View Controller - Show Message-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Show Message" id="21" customClass="CJIMDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrJ-Gi-Vtg">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.97098823229999998" green="1" blue="0.88149121509999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8a-ms-oQr">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="qx4-RR-w76"/>
                                </constraints>
                                <color key="textColor" red="0.97098823229999998" green="1" blue="0.88149121509999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Datetime" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9m-NL-ISU">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="oUj-bq-URZ"/>
                                </constraints>
                                <color key="textColor" red="0.97098823229999998" green="1" blue="0.88149121509999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Author" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOs-Wa-0XH">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="pEy-dN-2Sj"/>
                                </constraints>
                                <color key="textColor" red="0.97098823229999998" green="1" blue="0.88149121509999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-------------------------------------------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LY-HJ-Qih">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8LY-HJ-Qih" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7f7-Mn-TJf"/>
                            <constraint firstItem="j8a-ms-oQr" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Big-oq-gyy"/>
                            <constraint firstItem="YOs-Wa-0XH" firstAttribute="top" secondItem="j8a-ms-oQr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="J8U-rz-Tz5"/>
                            <constraint firstAttribute="trailing" secondItem="YOs-Wa-0XH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KeR-eq-J0C"/>
                            <constraint firstAttribute="trailing" secondItem="8LY-HJ-Qih" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Kew-l5-4tO"/>
                            <constraint firstAttribute="bottom" secondItem="xrJ-Gi-Vtg" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="LzC-Bk-Qx2"/>
                            <constraint firstItem="h9m-NL-ISU" firstAttribute="top" secondItem="YOs-Wa-0XH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RAD-VS-CFu"/>
                            <constraint firstAttribute="trailing" secondItem="xrJ-Gi-Vtg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="at8-bl-uP6"/>
                            <constraint firstItem="h9m-NL-ISU" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="c6T-NM-jdw"/>
                            <constraint firstItem="xrJ-Gi-Vtg" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eOb-83-iPd"/>
                            <constraint firstItem="j8a-ms-oQr" firstAttribute="top" secondItem="22" secondAttribute="top" constant="20" symbolic="YES" type="default" id="fZD-jO-heK"/>
                            <constraint firstAttribute="trailing" secondItem="j8a-ms-oQr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="i27-EI-Key"/>
                            <constraint firstItem="xrJ-Gi-Vtg" firstAttribute="top" secondItem="8LY-HJ-Qih" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="k04-Vl-Hag"/>
                            <constraint firstAttribute="trailing" secondItem="h9m-NL-ISU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="k0z-Ss-A8L"/>
                            <constraint firstItem="8LY-HJ-Qih" firstAttribute="top" secondItem="h9m-NL-ISU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="r6y-rX-RBS"/>
                            <constraint firstItem="YOs-Wa-0XH" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zVF-eG-ocV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="26"/>
                    <connections>
                        <outlet property="authorLabel" destination="YOs-Wa-0XH" id="lFi-02-Kw0"/>
                        <outlet property="bodyTextView" destination="xrJ-Gi-Vtg" id="at0-Ea-g9N"/>
                        <outlet property="dateLabel" destination="h9m-NL-ISU" id="TSv-EH-687"/>
                        <outlet property="titleLabel" destination="j8a-ms-oQr" id="ChN-TT-6Ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="464"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="RTA-jL-qKl">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="Login" id="Af6-ni-QY6" customClass="CJIMLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRk-Vd-zAx">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Keep Im In Touch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-kM-mrQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="6xE-t1-gbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="21"/>
                                <color key="textColor" red="1" green="0.89800028799999998" blue="0.4737184384" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVf-1f-KiG">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Af6-ni-QY6" id="Ged-6q-wHj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7E-mQ-0LN">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="Af6-ni-QY6" id="ruR-QH-f7E"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W7E-mQ-0LN" firstAttribute="trailing" secondItem="pVf-1f-KiG" secondAttribute="trailing" type="default" id="6L4-2f-dJu"/>
                            <constraint firstItem="W7E-mQ-0LN" firstAttribute="centerX" secondItem="RRk-Vd-zAx" secondAttribute="centerX" type="default" id="Lak-Fz-7L5"/>
                            <constraint firstItem="pVf-1f-KiG" firstAttribute="top" secondItem="cFN-kM-mrQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ODs-qp-KQY"/>
                            <constraint firstItem="W7E-mQ-0LN" firstAttribute="top" secondItem="pVf-1f-KiG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Qzc-lD-E07"/>
                            <constraint firstItem="W7E-mQ-0LN" firstAttribute="leading" secondItem="pVf-1f-KiG" secondAttribute="leading" type="default" id="YGT-C2-Fbg"/>
                            <constraint firstItem="pVf-1f-KiG" firstAttribute="trailing" secondItem="cFN-kM-mrQ" secondAttribute="trailing" type="default" id="bJF-vv-BDw"/>
                            <constraint firstItem="cFN-kM-mrQ" firstAttribute="top" secondItem="RRk-Vd-zAx" secondAttribute="top" constant="20" symbolic="YES" type="default" id="f8C-lP-v9N"/>
                            <constraint firstItem="pVf-1f-KiG" firstAttribute="leading" secondItem="cFN-kM-mrQ" secondAttribute="leading" type="default" id="fWf-RZ-DbO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="pVf-1f-KiG" id="Xnc-vw-xOS"/>
                        <outlet property="passwordTextField" destination="W7E-mQ-0LN" id="rVw-M2-HZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72E-fs-vSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="08-chat.png" width="24" height="22"/>
        <image name="83-calendar.png" width="23" height="25"/>
    </resources>
    <classes>
        <class className="CJIMCustomTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CJIMCustomTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="authorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CJIMDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CJIMDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="authorLabel" candidateClass="UITextField"/>
                <relationship kind="outlet" name="bodyTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UITextField"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CJIMLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CJIMLoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CJIMMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CJIMMasterViewController.h"/>
        </class>
        <class className="CJIMNewMessageController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CJIMNewMessageController.h"/>
            <relationships>
                <relationship kind="outlet" name="bodyTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="titleTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="KalMonthView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KalMonthView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>